/**
 * Created by Administrator on 2017/11/21 0021.
 */

.home-banner {
    padding: 8px;
    position: relative;
    .item {
        overflow: hidden;
        img {
            width: 100%;
            height: 150px;
        }
    }
    .banner-index {
        position: absolute;
        bottom: 15px;
        left: 0;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.active {
            background-color: rgb(233, 32, 61);
        }
    }
}