/**
 * Created by Administrator on 2017/11/21 0021.
 */

.list-item {
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid red;
    display: flex;
    .left {
        width: 120px;
        height: 90px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .right {
        flex: 1;
    }
}