/**
 * Created by Administrator on 2017/11/21 0021.
 */

.home-header {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: white;
    li {
        width: 33%;
        text-align: center;
        height: 30px;
        line-height: 30px;
        &.active {
            border-bottom: 1px solid red;
            a {
                color: red;
            }
        }
    }
}
